AUTH0_CLIENT_ID=NmprnBmkaX6oHID6F6Zt1AtYYefLmPgm
AUTH0_CLIENT_SECRET=JPNv_w_t0wMDmJNlHFRPSxgKJ6G9mBBs2X8JFnpvt7HOjzhbKOlcNZi_Qft52BpJ
AUTH0_DOMAIN=zeuidon.us.auth0.com
APP_SECRET_KEY=ALongRandomlyGeneratedString
MONGO_URI = mongodb+srv://ishanupadhyaya01:cclab@cluster.zszxpto.mongodb.net/?retryWrites=true&w=majority&appName=Cluster